conky.config = {
    -- General
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,

    -- Window: use panel so it reserves space like a bar
    own_window = true,
    own_window_type = 'panel',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 230,
    own_window_colour = '#000000',
    own_window_class = 'ConkyHackerPanel',

    -- Top bar (copy config and change this for other edges)
    alignment = 'top',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 26,
    maximum_height = 26,
    minimum_width = 1920,  -- set to your screen width
    maximum_width = 1920,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    -- Font: tight monospace for status-line vibe
    use_xft = true,
    xftalpha = 0.9,
    font = 'DejaVu Sans Mono:bold:size=8',
    override_utf8_locale = true,

    -- Colors: mostly black/white/yellow, red=bad, green=good
    default_color = 'FFFFFF',   -- white text
    color0 = 'FFFF33',          -- warning yellow
    color1 = 'FF3333',          -- alert red (negative)
    color2 = '33FF33',          -- OK green (positive)
    color3 = '888888',          -- dim gray
    color4 = 'FFFFFF',          -- bright white

    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'none',
    uppercase = false,
    short_units = true,
};

conky.text = [[
${goto 10}${color0}[ NODE ]${color} ${nodename} \
${goto 230}${color0}[ TIME ]${color} ${time %H:%M:%S} ${color3}|${color} ${time %Y-%m-%d} \
${goto 520}${color0}[ CPU ]${color} \
${if_match ${cpu cpu0} > 80}${color1}${cpu cpu0}%${color}${else}${if_match ${cpu cpu0} < 20}${color2}${cpu cpu0}%${color}${else}${color4}${cpu cpu0}%${color}${endif}${endif} \
${goto 680}${color3}C1:${color}${cpu cpu1}% C2:${cpu cpu2}% C3:${cpu cpu3}% C4:${cpu cpu4}% \
${goto 1020}${color0}[ MEM ]${color} \
${if_match ${memperc} > 80}${color1}${memperc}%${color}${else}${if_match ${memperc} < 30}${color2}${memperc}%${color}${else}${color4}${memperc}%${color}${endif}${endif} \
${goto 1220}${color0}[ NET ]${color} D:${downspeedf wlan0} U:${upspeedf wlan0} \
${alignr}${color0}[ STATUS ]${color} ${if_up wlan0}${color2}LINK UP${color}${else}${color1}LINK DOWN${color}${endif}
]]

