//    ______           __  ______      __ 
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_  
///_/    \__,_/____/\__/\____/\__,_/\__/  
//  https://github.com/m3tozz/FastCat
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
            "color": {
        "1": "0"
        },
    "padding": {
            "top": 4,
            "right": 5
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "os",
            "key": " ",
            "keyColor": "2",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "2",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "2",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "2",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "2",
        },
                        {
            "type": "de",
            "key": " ",
            "keyColor": "2"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "2",
        },
                {
            "type": "wmtheme",
            "key": "󰉼 ",
            "keyColor": "2"
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "2",
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "2",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "2",
        },
        {
            "type": "datetime",
            "format": "{11}-{3}-{1}",
            "key": " ",
            "keyColor": "2",
        },
        {
            "type": "cpu",
            "key": "󰍛 ",
            "showPeCoreCount": true,
            "keyColor": "2"
        },
        {
            "type": "gpu",
            "key": "󰍛 ",
            "keyColor": "2"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "2"
        },
                {
            "type": "monitor",
            "key": " ",
            "keyColor": "2",
        },
                {
            "type": "Bios",
            "key": " ",
            "keyColor": "2",
        },
        {
            "type": "media",
            "key": "",
            "keyColor": "2",
        }
        ]
}
