{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "modules": [
    "title",
    "separator",
    "users",
    "tpm",
    "host",
    "camera",
    "chassis",
    "board",
    "keyboard",
    "sound",
    "bluetooth",
    "bluetoothradio",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "cpu",
    "gpu",
    "memory",
    "physicalmemory",
    "physicaldisk",
    "disk",
    "localip",
    "publicip",
    "dns",
    "battery",
    "poweradapter",
    "wifi",
    "player",
    "media",
    "weather"
  ]
}
